# trello_api_automation

./: README.md  pom.xml
src/test/java/Feautre/: trelloBoardSteps.feature
src/test/java/pageEvent/: TrelloBoard.java
src/test/java/utilities/: Variables.java
